        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.3.9#stable}
|_ -| . ["]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 11:00:15 /2019-10-11/

do you want to check for the existence of site's sitemap(.xml) [y/N] N
[11:00:15] [INFO] starting crawler
[11:00:15] [INFO] searching for links with depth 1
[11:00:15] [INFO] heuristics detected web page charset 'ascii'
sqlmap got a 301 redirect to 'https://192.168.24.41/'. Do you want to follow? [Y/n] Y
[11:00:16] [INFO] 1/1 links visited (100%)[11:00:16] [WARNING] no usable links found (with GET parameters)

[*] ending @ 11:00:20 /2019-10-11/

